# esolang-web

./: README.md  esolang-webrunner.sln
esolang-webrunner/: Program.cs  _Imports.razor  esolang-webrunner.csproj
esolang-webrunner/Components/: ConsoleComponent.razor  EditorComponent.razor
esolang-webrunner/Components/ConsoleWindow/: ConsoleComponent.razor  ConsoleComponent.razor.cs  ConsoleComponent.razor.css
esolang-webrunner/Components/EditorWindow/: EditorComponent.razor  EditorComponent.razor.cs
esolang-webrunner/Components/Toolbar/: ToolbarWidget.razor  ToolbarWidget.razor.cs  ToolbarWidget.razor.css
esolang-webrunner/Pages/: Index.razor  Index.razor.cs
esolang-webrunner/Properties/: launchSettings.json
esolang-webrunner/Shared/: MainLayout.razor  NavMenu.razor
esolang-webrunner/wwwroot/: index.html
