<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.10" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="BlazorMonaco" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\" />
    <None Remove="BlazorMonaco" />
    <None Remove="Components\EditorWindow\" />
    <None Remove="Components\ConsoleWindow\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Components\EditorWindow\" />
    <Folder Include="Components\ConsoleWindow\" />
  </ItemGroup>
</Project>
